<!DOCTYPE html>
<html>
    <head>
        <title> ONLINE RESUME USING HTML </title>
        <style>
            body {
                height: 842px;
                width: 595px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(0, 0, 0, 0.217);
            }
            .page{
                height: 842px;
                width: 595px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 36px 15px rgba(0, 0, 0, 0.28);
                padding: 10px;
            }

            hr{
                border: 1px solid rgb(0, 0, 0);;
            }
            .name{
                padding: 10px;
            }
            .pic{
                height: 10px;
                width: 50px;
                padding: 15px;
                vertical-align: bottom;
            }
            .contact{
                width: 150px;
                height: 20px;
                font-size: 11px;
                padding: 10px;
                vertical-align: text-top;
                border-right: 5px solid green;
            }
            .short{
                vertical-align: text-top;
                font-size: 11px;
                padding: 10px;
                border-right: 5px solid green;
            }
            .education{
                font-size: 11px;
                padding: 5px;
                border-right: 5px solid green;
            }
            .character{
                vertical-align: text-top;
                font-size: 11px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table class="page">
            <tr class="pic">
                <td class="pic">
                    <img src="http://surl.li/qvkxx" alt="My image"
                    width="150px" align="left"/>
                </td>
                <td class="name">
                    <h2><b>Joshua Rivera Castañeda </b></h2>
                    <p></p>
                    <hr>
                </td>
            </tr>
            <tr class="contact">
                <td class="contact">
                    <h2>Contact Information<hr></h2>
                    <p><b>Address:</b> #40, Dons Street, Dayangdang Naga City</p>
                    <p><b>Phone:</b>  0909-955-2383</p>
                    <p><b>Email:</b> joscastaneda@gbox.adnu.edu.ph</p>
                </td>
                <td class="character">
                    <h2>Short Personal Statement<hr></h2>
                    <p class="Statement">I love learning and being creative, and I want to use my skills to make a good difference in the world. I want to keep learning and make a difference. I like to take on challenges and come up with new ideas. I enjoy working with others to find solutions.
                    </p>
                </td>
            </tr>
            <tr class="contact">
                <td class="education">
                    <h2>Education History<hr></h2>
                    <p><b>Elementary -</b> Naga College Foundation Inc.</p>
                    <p><b>Junior High School -</b> Naga College Foundation Inc.</p>
                    <p><b>Senior High School -</b> Naga College Foundation Inc.</p>
                    <p><b>College -</b> Ateneo De Naga University</p>
                </td>
                <td class="character">
                    <h2>General and Technical Skills<hr></h2>
                    <table class="table2">
                        <tr>
                            <th class="h1"><b>Category </b></th>
                            <th class="h1"><b>Skills</b></th>
                        </tr>
                        <tr>
                            <td class="d1"><b>Programming Language</b></td>
                            <td class="d1">C++, R, SQL, HTML, CSS, Java</td>
                        </tr>
                        <tr>
                            <td class="d1"><b>Software Application</b></td>
                            <td class="d1">Figma, LucidChart, VSCode</td>
                        </tr>
                        <tr>
                            <td class="d1"><b>General Skills</b></td>
                            <td class="d1">Listener, Adaptable, hardworking, Data Analysis</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="short">
                    <h2 class="header">Additional Information<hr></h2>
                    <p><b>• Disaster Realities: What Creates and Sustains Disaster Risk via Zoom</b></p>
                    <p><b>• Allyship and Men Froming a Safer Space for everyone</b></p>

                </td>
                <td class="character">
                    <h2 class="header">Character References<hr></h2>
                    <table class="table3">
                        <tr>
                            <th class="h2"><b>Name </b></th>
                            <th class="h2"><b>Contact Info</b></th>
                            <th class="h2"><b>Email Address</b></th>
                        </tr>
                        <tr>
                            <td class="d2">Marilyn R. Castaneda</td>
                            <td class="d2"><b>Phone: </b> 0907-120-8021</td>
                            <td class="d2">marilyn@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="d2">Rommel G. Castaneda</td>
                            <td class="d2"><b>Phone: </b> 0907-120-8021</td>
                            <td class="d2">rommel@gmail.com</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>